# translation of ksnapshot.po to Chinese Traditional
#
# Jing-Jong Shyue <shyue@sonoma.com.tw> , 2001.
# Kenduest Lee <kenduest@i18n.linux.org.tw> , 2002.
# You-Cheng Hsieh <yochenhsieh@xuite.net>, 2006.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2008.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009, 2010.
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2010.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: ksnapshot\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2014-01-30 01:33+0000\n"
"PO-Revision-Date: 2013-07-04 16:25+0800\n"
"Last-Translator: Franklin Weng <franklin at goodhorse dot idv dot tw>\n"
"Language-Team: Chinese Traditional <kde-tw@googlegroups.com>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "薛景中,李爵樺,謝侑呈"

msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shyue@sonoma.com.tw,kenduest@i18n.linux.org.tw,yochenhsieh@xuite.net"

#: freeregiongrabber.cpp:122 regiongrabber.cpp:117
msgid ""
"Select a region using the mouse. To take the snapshot, press the Enter key "
"or double click. Press Esc to quit."
msgstr "用滑鼠選擇某區域。按下 Enter 或雙擊可以擷取該區域的快照，ESC 鍵離開"

#: kbackgroundsnapshot.cpp:92 ksnapshot.cpp:283
msgid "snapshot"
msgstr "快照"

#: kbackgroundsnapshot.cpp:174
msgid "KDE Background Screenshot Utility"
msgstr "KDE 背景畫面擷取工具"

#: kbackgroundsnapshot.cpp:178
msgid "KBackgroundSnapshot"
msgstr "KBackgroundSnapshot"

#: kbackgroundsnapshot.cpp:180
msgid "(c) 2007, Montel Laurent"
msgstr "(c) 2007, Montel Laurent"

#: kipiimagecollectionselector.cpp:52
#, kde-format
msgctxt "%1 is collection name, %2 is image count in collection"
msgid "%1 (%2 image)"
msgid_plural "%1 (%2 images)"
msgstr[0] "%1（%2 張影像）"

#: ksnapshot.cpp:102
msgid "untitled"
msgstr "未命名"

#: ksnapshot.cpp:108
msgid "Copy"
msgstr "複製"

#: ksnapshot.cpp:109
msgid "Send To..."
msgstr "傳送到..."

#: ksnapshot.cpp:161
msgid " second"
msgid_plural " seconds"
msgstr[0] " 秒"

#: ksnapshot.cpp:292
msgid "Quick Save Snapshot &As..."
msgstr "快速儲存快照(&A)..."

#: ksnapshot.cpp:293
msgid ""
"Save the snapshot to the file specified by the user without showing the file "
"dialog."
msgstr "將快照儲存為使用者指定的檔案而不顯示檔案對話窗。"

#: ksnapshot.cpp:295
msgid "Save Snapshot &As..."
msgstr "儲存快照(&A)..."

#: ksnapshot.cpp:296
msgid "Save the snapshot to the file specified by the user."
msgstr "將這快照另存為使用者指定的檔案。"

#: ksnapshot.cpp:357
msgid "Save As"
msgstr "另存新檔"

#: ksnapshot.cpp:579
msgid "Other Application..."
msgstr "其他應用程式..."

#: ksnapshot.cpp:703
msgid "The screen has been successfully grabbed."
msgstr "這個螢幕已經成功的擷取."

#: ksnapshot.cpp:876
#, kde-format
msgid "Preview of the snapshot image (%1 x %2)"
msgstr "預覽此快照（%1 x %2）"

#: ksnapshot_options.h:30
msgid "Captures the window under the mouse on startup (instead of the desktop)"
msgstr "在啟動時擷取滑鼠所指的視窗（而非桌面）"

#: ksnapshot_options.h:31
msgid "Captures the desktop"
msgstr "擷取桌面"

#: ksnapshot_options.h:32
msgid "Captures a region"
msgstr "擷取某區域"

#: ksnapshot_options.h:33
msgid "Captures a free region (not rectangular)"
msgstr "擷取自由區域（非矩形）"

#: ksnapshot_options.h:34
msgid "Captures a part of windows"
msgstr "擷取視窗的某一部份"

#: ksnapshotobject.cpp:118
msgid "File Exists"
msgstr "檔案已經存在"

#: ksnapshotobject.cpp:119
#, kde-format
msgid "<qt>Do you really want to overwrite <b>%1</b>?</qt>"
msgstr "<qt>您確定要覆寫 <b>%1</b> 嗎？</qt>"

#: ksnapshotobject.cpp:120
msgid "Overwrite"
msgstr "覆寫"

#: ksnapshotobject.cpp:156
msgid "Unable to Save Image"
msgstr "無法儲存影像"

#: ksnapshotobject.cpp:157
#, kde-format
msgid ""
"KSnapshot was unable to save the image to\n"
"%1."
msgstr ""
"KSnapshot 無法儲存圖片至\n"
"%1。"

#: ksnapshotobject.cpp:179
msgid "Title"
msgstr "標題"

#: ksnapshotobject.cpp:181
msgid "Window Class"
msgstr "視窗類別"

#. i18n: ectx: property (whatsThis), widget (KSnapshotPreview, lblImage)
#: ksnapshotwidget.ui:33
msgid ""
"This is a preview of the current snapshot.\n"
"\n"
"The image can be dragged to another application or document to copy the full "
"screenshot there. Try it with the file manager.\n"
"\n"
"You can also copy the image to the clipboard by pressing Ctrl+C."
msgstr ""
"這是目前快照的預覽。\n"
"\n"
"這張圖片能夠拖曳至其他的程式或文件內成為完整的快照。請用檔案管理員試試看。\n"
"\n"
"您也可以按下 Ctrl+C 將圖片複製到剪貼簿。"

#. i18n: ectx: property (whatsThis), widget (KPushButton, btnNew)
#: ksnapshotwidget.ui:55
msgid "Click this button to take a new snapshot."
msgstr "按下這按鈕將會擷取新的快照。"

#. i18n: ectx: property (text), widget (KPushButton, btnNew)
#: ksnapshotwidget.ui:58
msgid "Take a &New Snapshot"
msgstr "拍新的快照(&N)"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ksnapshotwidget.ui:95
msgid "Cap&ture mode:"
msgstr "擷取模式(&T)："

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboMode)
#: ksnapshotwidget.ui:116
msgid ""
"<qt>Using this menu, you can select from the six following snapshot modes:\n"
"<p>\n"
"<b>Full Screen</b> - captures the entire desktop.<br/>\n"
"<b>Window Under Cursor</b> - captures only the window (or menu) that is "
"under the mouse cursor when the snapshot is taken.<br/>\n"
"<b>Rectangular Region</b> - captures only the rectangular region of the "
"desktop that you specify. When taking a new snapshot in this mode you will "
"be able to select any area of the screen by clicking and dragging the mouse."
"<br/>\n"
"<b>Freehand Region</b> - captures arbitrary shapes that you specify. When "
"taking a new snapshot in this mode you will be able to select any shape by "
"dragging the mouse.<br/>\n"
"<b>Section of Window</b> - captures only a section of the window. When "
"taking a new snapshot in this mode you will be able to select any child "
"window by moving the mouse over it.<br/>\n"
"<b>Current Screen</b> - if you have multiple screens, this captures the "
"screen containing the mouse cursor when the snapshot is taken.\n"
"</p></qt>"
msgstr ""
"<qt>使用這個選單，您可以選擇以下六種快照模式：\n"
"<p>\n"
"<b>全螢幕</b> - 擷取整個桌面。<br/>\n"
"<b>游標下的視窗</b> - 擷取快照時只會擷取位於滑鼠游標之下的視窗（或選單）。"
"<br/>\n"
"<b>矩形區域</b> - 只擷取您指定的矩形桌面區域。以這個模式擷取快照時您可以用滑"
"鼠點擊並拖曳來選擇螢幕上的任何區域。<br/>\n"
"<b>手繪區域</b> - 擷取您指定的任意形狀區域。以這個模式擷取快照時您可以用滑鼠"
"拖曳來選擇螢幕上的任何區域。<br/>\n"
"<b>部份視窗區域</b> - 只擷取部份視窗區域。以這個模式擷取快照時您可以移動滑鼠"
"來選擇任何子視窗。<br/>\n"
"<b>目前螢幕</b> - 如果您有多重螢幕，以這個模式擷取快照時會擷取目前滑鼠所在的"
"螢幕。\n"
"</p></qt>"

#. i18n: ectx: property (text), item, widget (QComboBox, comboMode)
#: ksnapshotwidget.ui:120
msgid "Full Screen"
msgstr "全螢幕"

#. i18n: ectx: property (text), item, widget (QComboBox, comboMode)
#: ksnapshotwidget.ui:125
msgid "Window Under Cursor"
msgstr "游標下的視窗"

#. i18n: ectx: property (text), item, widget (QComboBox, comboMode)
#: ksnapshotwidget.ui:130
msgid "Rectangular Region"
msgstr "矩形區域"

#. i18n: ectx: property (text), item, widget (QComboBox, comboMode)
#: ksnapshotwidget.ui:135
msgid "Freehand Region"
msgstr "手繪區域"

#. i18n: ectx: property (text), item, widget (QComboBox, comboMode)
#: ksnapshotwidget.ui:140
msgid "Section of Window"
msgstr "部份視窗區域"

#. i18n: ectx: property (text), item, widget (QComboBox, comboMode)
#: ksnapshotwidget.ui:145
msgid "Current Screen"
msgstr "目前螢幕"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: ksnapshotwidget.ui:153
msgid "Snapshot &delay:"
msgstr "抓圖延遲(&D)："

#. i18n: ectx: property (toolTip), widget (KIntSpinBox, spinDelay)
#: ksnapshotwidget.ui:172
msgid "Snapshot delay in seconds"
msgstr "抓圖延遲時間 (秒)"

#. i18n: ectx: property (whatsThis), widget (KIntSpinBox, spinDelay)
#: ksnapshotwidget.ui:182
msgid ""
"<qt><p>\n"
"This is the number of seconds to wait after clicking the <i>New Snapshot</i> "
"button before taking the snapshot.\n"
"</p><p>\n"
"This is very useful for getting windows, menus and other items on the screen "
"set up just the way you want.\n"
"</p><p>\n"
"If <i>no delay</i> is set, the program will wait for a mouse click before "
"taking a snapshot.\n"
"</p>\n"
"</qt>"
msgstr ""
"<qt><p>\n"
"這是按下 <i>新的快照</i> 按鈕後在擷取快照前等候的秒數。\n"
"</p><p>\n"
"這對於照您所希望的配置擷取視窗、選單與其他螢幕上的項目非常有用。\n"
"</p><p>\n"
"如果設定為 <i>不延遲</i> ，程式會等候滑鼠按一下才擷取快照。\n"
"</p>\n"
"</qt>"

#. i18n: ectx: property (specialValueText), widget (KIntSpinBox, spinDelay)
#: ksnapshotwidget.ui:185
msgid "No delay"
msgstr "不延遲"

#. i18n: ectx: property (text), widget (QLabel, lblIncludeDecorations)
#: ksnapshotwidget.ui:195
msgid "Include &window decorations:"
msgstr "包含視窗外框(&W)："

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbIncludeDecorations)
#: ksnapshotwidget.ui:208
msgid ""
"When enabled, snapshot of a window will also include the window decorations"
msgstr "如果啟用，視窗的快照將會包含視窗外框"

#. i18n: ectx: property (text), widget (QLabel, lblIncludePointer)
#: ksnapshotwidget.ui:221
msgid "Include mouse &pointer:"
msgstr "包含滑鼠游標(&P)："

#: main.cpp:34
msgid "KDE Screenshot Utility"
msgstr "KDE 畫面擷取工具"

#: main.cpp:38
msgid "KSnapshot"
msgstr "KSnapshot"

#: main.cpp:40
msgid ""
"(c) 1997-2008, Richard J. Moore,\n"
"(c) 2000, Matthias Ettrich,\n"
"(c) 2002-2003 Aaron J. Seigo"
msgstr ""
"(c) 1997-2008, Richard J. Moore,\n"
"(c) 2000, Matthias Ettrich,\n"
"(c) 2002-2003 Aaron J. Seigo"

#: main.cpp:41
msgid "Richard J. Moore"
msgstr "Richard J. Moore"

#: main.cpp:42
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:43
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: main.cpp:44
msgid "Nadeem Hasan"
msgstr "Nadeem Hasan"

#: main.cpp:44
msgid ""
"Region Grabbing\n"
"Reworked GUI"
msgstr ""
"擷取區域\n"
"重建圖形介面"

#: main.cpp:46
msgid "Marcus Hufgard"
msgstr "Marcus Hufgard"

#: main.cpp:46
msgid "\"Open With\" function"
msgstr "「開啟方式」功能"

#: main.cpp:48
msgid "Pau Garcia i Quiles"
msgstr "Pau Garcia i Quiles"

#: main.cpp:48
msgid "Free region grabbing, KIPI plugins support, port to Windows"
msgstr "自由區域擷取，KIPI 外掛程式支援，移植至 Windows"

#: snapshottimer.cpp:36 snapshottimer.cpp:111
#, kde-format
msgid "Snapshot will be taken in 1 second"
msgid_plural "Snapshot will be taken in %1 seconds"
msgstr[0] "將在 %1 秒內抓圖"

#~| msgid " "
#~ msgctxt "Used to join urls"
#~ msgid ", "
#~ msgstr ", "

#~ msgid "Done: %1"
#~ msgstr "完成：%1"

#~ msgid "Open With..."
#~ msgstr "開啟方式..."

#~ msgid "Region"
#~ msgstr "部份桌面區域"

#~ msgid ""
#~ "Click this button to save the current snapshot. To quickly save the "
#~ "snapshot without showing the file dialog, press Ctrl+Shift+S. The "
#~ "filename is automatically incremented after each save."
#~ msgstr ""
#~ "按下這個按鈕來儲存目前的快照。要快速儲存快照而不顯示檔案對話窗，按下 Ctrl"
#~ "+Shift+S。檔案名稱會在每次儲存後自動遞增。"

#~ msgid "&Save As..."
#~ msgstr "儲存快照(&S)..."

#~ msgid "Click this button to open the snapshot with another application."
#~ msgstr "按下這按鈕將此快照在其他應用程式開啟。"

#~ msgid "Click this button to copy the current snapshot to the clipboard."
#~ msgstr "按下這按鈕將會複製該快照到剪貼簿。"

#~ msgid "&Copy to Clipboard"
#~ msgstr "複製到剪貼簿(&C)"

#~ msgid "Snapshot will be taken in %1 seconds"
#~ msgstr "將在 %1 秒內抓圖"
