msgid ""
msgstr ""
"Project-Id-Version: libksane\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2014-01-06 01:34+0000\n"
"PO-Revision-Date: 2012-09-01 10:01+0800\n"
"Last-Translator: Ni Hui <shuizhuyuanluo@126.com>\n"
"Language-Team: Chinese Simplified <kde-china@kde.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid "%1 %"
msgid_plural "%1 %"
msgstr[0] "%1 %"

msgid "%1 Bit"
msgid_plural "%1 Bits"
msgstr[0] "%1 比特"

msgid "%1 DPI"
msgid_plural "%1 DPI"
msgstr[0] "%1 DPI"

msgid "%1 Pixel"
msgid_plural "%1 Pixels"
msgstr[0] "%1 像素"

msgid "%1 mm"
msgid_plural "%1 mm"
msgstr[0] "%1 毫米"

msgid "%1 µs"
msgid_plural "%1 µs"
msgstr[0] "%1 µs"

msgid ""
"<html>The SANE (Scanner Access Now Easy) system could not find any device."
"<br>Check that the scanner is plugged in and turned on<br>or check your "
"systems scanner setup.<br>For details about SANE see the <a href='http://www."
"sane-project.org/'>SANE homepage</a>.</html>"
msgstr ""
"<html>SANE (Scanner Access Now Easy) 系统无法找到任何设备。<br>请检查扫描仪已"
"插入并开启<br>或检查您的系统扫描仪设置。<br>SANE 详情参见 <a href='http://"
"www.sane-project.org/'>SANE 主页</a>。</html>"

msgid "???"
msgstr "???"

msgid "ADF"
msgstr "自动文献送纸机"

msgid "Advanced"
msgstr "高级"

msgid "Approximate"
msgstr "近似"

msgid "Authentication required for resource: %1"
msgstr "资源需要验证：%1"

msgid "Auto"
msgstr "自动"

msgid "Basic Options"
msgstr "基本选项"

msgid "Batch scan"
msgstr "批量扫描"

msgid "Brightness"
msgstr "亮度"

msgid "Cancel current scan operation"
msgstr "取消当前扫描操作"

msgid "Clear Selections"
msgstr "清除选择部分"

msgid "Color"
msgstr "彩色"

msgid "Compression"
msgstr "压缩"

msgid "Contrast"
msgstr "对比度"

msgctxt "Double numbers. SpinBox parameter unit"
msgid " Bits"
msgstr " 比特"

msgctxt "Double numbers. SpinBox parameter unit"
msgid " Pixels"
msgstr " 像素"

msgctxt "Double numbers. SpinBox parameter unit (Dots Per Inch)"
msgid " DPI"
msgstr " DPI"

msgctxt "Double numbers. SpinBox parameter unit (Microseconds)"
msgid " µs"
msgstr " µs"

msgctxt "Double numbers. SpinBox parameter unit (Millimeter)"
msgid " mm"
msgstr " 毫米"

msgctxt "Double numbers. SpinBox parameter unit (Percentage)"
msgid " %"
msgstr " %"

msgid "Duplex"
msgstr "双面"

msgid "Enables continuous scanning with automatic document feeder (ADF)."
msgstr "启用自动文献送纸机(ADF)连续扫描。"

msgid "Enables scanning on both sides of the page."
msgstr "启用页面双面扫描。"

msgid "Exact"
msgstr "精确"

msgctxt "Final scan button text"
msgid "Scan"
msgstr "扫描"

msgid "Flatbed"
msgstr "平台型"

msgid "Found devices:"
msgstr "找到设备："

msgid "Gamma"
msgstr "伽玛"

msgid "Geometry"
msgstr "几何"

msgid "Gray"
msgstr "灰色"

msgid "Hue"
msgstr "色调"

msgid "Invert colors"
msgstr "反转颜色"

msgid "JPEG"
msgstr "JPEG"

msgid "JPEG compression factor"
msgstr "JPEG 压缩系数"

msgctxt "Label for a scanner option"
msgid "%1:"
msgstr "%1："

msgctxt "Label for button to reset text in a KLineEdit"
msgid "Reset"
msgstr "重置"

msgctxt "Label for button to write text in a KLineEdit to sane"
msgid "Set"
msgstr "设定"

msgid "Length measurement"
msgstr "长度测量"

msgid "Looking for devices. Please wait."
msgstr "正在查找设备。请稍候。"

msgid "MH"
msgstr "MH"

msgid "MMR"
msgstr "MMR"

msgid "MR"
msgstr "MR"

msgid "None"
msgstr "无"

msgid "Open scan dialog"
msgstr "打开扫描对话框"

msgid "Padded"
msgstr "填充"

msgctxt "Parameter and Unit"
msgid "%1 Bit"
msgid_plural "%1 Bits"
msgstr[0] "%1 比特"

msgctxt "Parameter and Unit"
msgid "%1 Pixel"
msgid_plural "%1 Pixels"
msgstr[0] "%1 像素"

msgctxt "Parameter and Unit (Dots Per Inch)"
msgid "%1 DPI"
msgstr "%1 DPI"

msgctxt "Parameter and Unit (Microseconds)"
msgid "%1 µs"
msgstr "%1 µs"

msgctxt "Parameter and Unit (Millimeter)"
msgid "%1 mm"
msgstr "%1 毫米"

msgctxt "Parameter and Unit (Percentage)"
msgid "%1 %"
msgstr "%1 %"

msgid "Picture color"
msgstr "图片颜色"

msgctxt "Preview button text"
msgid "Preview"
msgstr "预览"

msgid "Reload devices list"
msgstr "刷新设备列表"

msgid "Scan Final Image"
msgstr "扫描最终图像"

msgid "Scan Preview Image"
msgstr "扫描预览图像"

msgid "Scan mode"
msgstr "扫描模式"

msgid "Scanner Specific Options"
msgstr "扫描仪特定选项"

msgid ""
"Selects how the scanned image length is measured and reported, which is "
"impossible to know in advance for scrollfed scans."
msgstr "选择如何测量汇报扫描图像的长度，滚动扫描时无法提前得知。"

msgid ""
"Selects the scanner compression method for faster scans, possibly at the "
"expense of image quality."
msgstr "选择扫描仪用于快速扫描的压缩方式，可能会降低图像质量。"

msgid "Separate color intensity tables"
msgstr "分离颜色强度表"

msgid ""
"Sets the scanner JPEG compression factor. Larger numbers mean better "
"compression, and smaller numbers mean better image quality."
msgstr ""
"设定扫描仪 JPEG 压缩系数。数字越大，压缩越好，而数字较小可得到更佳的图像质"
"量。"

msgid "Sorry. No devices found."
msgstr "抱歉。未找到设备。"

msgctxt "SpinBox parameter unit"
msgid " Bit"
msgid_plural " Bits"
msgstr[0] " 比特"

msgctxt "SpinBox parameter unit"
msgid " Pixel"
msgid_plural " Pixels"
msgstr[0] " 像素"

msgctxt "SpinBox parameter unit (Dots Per Inch)"
msgid " DPI"
msgstr " DPI"

msgctxt "SpinBox parameter unit (Microseconds)"
msgid " µs"
msgstr " µs"

msgctxt "SpinBox parameter unit (Millimeter)"
msgid " mm"
msgstr " 毫米"

msgctxt "SpinBox parameter unit (Percentage)"
msgid " %"
msgstr " %"

msgid ""
"The image data contained 16 bits per color, but the color depth has been "
"truncated to 8 bits per color."
msgstr "每色素包含 16 比特图像数据，但此色深将会截为每色素 8 比特。"

msgctxt "This is compared to the option string returned by sane"
msgid "Negative"
msgstr "负值"

msgctxt "This is compared to the option string returned by sane"
msgid "Transparency"
msgstr "半透明"

msgid "Unknown"
msgstr "未知"

msgid "Unlimited"
msgstr "无限制"

msgid "Waiting for the scan to start."
msgstr "正在等待扫描开始。"

msgid "White level"
msgstr "白色等级"

msgid "Zoom In"
msgstr "放大"

msgid "Zoom Out"
msgstr "缩小"

msgid "Zoom to Fit"
msgstr "缩放至合适尺寸"

msgid "Zoom to Selection"
msgstr "缩放至选择部分"
